@import "scss/normalize";

:root {
  --text-color: #004175; /* Text color */
  --blue-light: #5eb3e3;
  --background-color: #fff;
}

$tablet: 991.98px;
$mobile: 767.98px;
$mobileSmall: 479.98px;

body {
  background: var(--background-color);
  color: var(--text-color);
  font-size: 22px;
  font-family: "Poppins";
  line-height: 1.6;
  .lock & {
    overflow: hidden;
    touch-action: none;
    overscroll-behavior: none;
  }
}
[class*="__container"] {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 20px;
}

.orange-button {
  font-size: 27px;
  display: block;
  color: #fff;
  font-weight: 800;
  background: linear-gradient(#ffbc36, #ff9e18 50%);
  border-radius: 9px;
  padding: 20px 10px;

  text-align: center;
  transition: background 0.3s;
  @media (any-hover: hover) {
    &:hover {
      background: #004175;
    }
  }
}

.blue-line {
  width: 100%;
  height: 7px;
  background: #a5d9f2;
  margin-bottom: 30px;
}
.blue-bg {
  background: var(--blue-light) !important;
}
.sand-bg {
  background: #f1eeea !important;
}
.font-bold {
  font-weight: 700;
}
.font-normal {
  font-weight: 400;
}
.font-italic {
  font-style: italic;
}
//========================================================================================================================================================

.popup {
  position: fixed;
  bottom: -100%;
  left: 0;
  width: 100%;
  background: #fff;
  padding: 8px 0;
  z-index: 20;
  transition: bottom 0.3s;
  // .popup__container
  &__container {
  }
}
.orange-button {
}
.hero {
  // .hero__right-button
  &__right-button {
  }
}
.content {
  // .content__button
  &__button {
  }
}

//========================================================================================================================================================

.header {
  background: var(--blue-light);
  padding-top: 10px;
  padding-bottom: 20px;
  // .header__container
  &__container {
    display: grid;
    grid-template-columns: 2fr 8fr;
    gap: 20px;
    @media (max-width: $tablet) {
      grid-template-columns: 1fr;
      justify-items: center;
    }
  }
  // .header__logo
  &__logo {
    max-width: 171px;
    width: 100%;
    img {
      width: 100%;
    }
  }
  // .header__text
  &__text {
  }
  // .header__title
  &__title {
    font-size: 50px;
    font-weight: 800;
    line-height: 1.2;
    text-align: center;
    margin-bottom: 10px;
    @media (max-width: $mobile) {
      font-size: 28px;
    }
  }
  // .header__subtitle
  &__subtitle {
    color: #fff;
    font-weight: 700;
    font-size: 28px;
    text-align: center;
    @media (max-width: $mobile) {
      font-size: 22px;
    }
  }
}

//========================================================================================================================================================

.hero {
  padding: 20px 0;
  // .hero__container
  &__container {
    display: grid;
    grid-template-columns: 7fr 8fr;
    gap: 20px;
    @media (max-width: $mobile) {
      grid-template-columns: 1fr;
    }
  }
  // .hero__left
  &__left {
  }
  // .hero__left-images
  &__left-images {
    width: 100%;
    position: relative;
  }
  // .hero__left-product-img
  &__left-product-img {
    width: 100%;
  }
  // .hero__left-star-wrap
  &__left-star-wrap {
    position: absolute;
    bottom: 10px;
    right: 30px;
    width: 146px;
  }
  // .hero__left-star-img
  &__left-star-img {
    width: 100%;
  }
  // .hero__left-star-text
  &__left-star-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 38px;
    font-weight: 800;
    line-height: 1;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    @media (max-width: $mobile) {
      font-size: 24px;
    }
  }
  // .hero__left-gifts
  &__left-gifts {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    font-size: 22px;
    gap: 14px;
    line-height: 1.2;
    margin-top: 10px;
    @media (max-width: $tablet) {
      flex-direction: column;
    }
    @media (max-width: $mobile) {
      font-size: 20px;
    }
  }
  // .hero__left-gift
  &__left-gift {
  }
  // .hero__left-time
  &__left-time {
    font-weight: 800;
    font-size: 22px;
    line-height: 1.2;
    text-align: center;
    margin-top: 20px;
  }
  // .hero__left-price
  &__left-price {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  // .hero__left-price-old
  &__left-price-old {
    color: #f1b649;
    font-size: 38px;
    font-weight: 800;
    text-decoration: line-through;
  }
  // .hero__left-price-new
  &__left-price-new {
    font-size: 18px;
    font-weight: 700;
    span {
      font-size: 38px;
      font-weight: 800;
    }
  }
  // .hero__right
  &__right {
    @media (max-width: $mobile) {
      display: flex;
      flex-direction: column;
    }
  }
  // .hero__right-title
  &__right-title {
    font-size: 22px;
    font-weight: 700;
    @media (max-width: $mobile) {
      order: 3;
      margin-top: 10px;
      font-size: 20px;
    }
  }
  // .hero__right-list
  &__right-list {
    font-size: 22px;
    padding-inline-start: 40px;
    margin-top: 8px;
    @media (max-width: $mobile) {
      order: 4;
      font-size: 20px;
    }
    li {
      list-style: disc;
    }
  }
  // .hero__right-button
  &__right-button {
    margin-top: 26px;
    width: 100%;
    @media (max-width: $mobile) {
      order: 1;
      margin: 0;
    }
  }
  // .hero__right-desc
  &__right-desc {
    color: #5eb3e4;
    font-size: 16px;
    font-weight: 800;
    text-align: center;
    @media (max-width: $mobile) {
      order: 2;
      margin-top: 10px;
    }
  }
}

//========================================================================================================================================================

.testimonials {
  position: relative;
  padding: 30px 0;
  background: #f1eeea;
  &.testimonials-vertical {
    .testimonials__wrap {
      grid-template-columns: 1fr;
      @media (max-width: $mobile) {
        max-width: 100%;
      }
    }
    .testimonials__item {
      text-align: left;
      align-items: flex-start;
    }
    .testimonials__item {
      padding: 66px 70px;
      @media (max-width: $mobile) {
        padding: 66px 24px;
      }
    }
  }
  &:has(.content__title) {
    .content__title {
      margin-bottom: 20px;
    }
  }
  &__bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
    object-position: 50% 50%;
    object-fit: cover;
    height: 100%;
  }
  // .testimonials__container
  &__container {
    position: relative;
    z-index: 2;
  }
  // .testimonials__wrap
  &__wrap {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    @media (max-width: $mobile) {
      grid-template-columns: 1fr;
      max-width: 400px;
      width: 100%;
      margin: 0 auto;
    }
  }
  // .testimonials__item
  &__item {
    background: #fff;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 70px 14px;
    position: relative;
    @media (max-width: $mobile) {
      padding: 50px 14px;
    }
    &::before {
      content: "\201C";
      position: absolute;
      top: 5px;
      left: 15px;
      font-size: 130px;
      line-height: 1;
      color: var(--blue-light);
    }
    &::after {
      content: "\201D";
      position: absolute;
      bottom: 5px;
      right: 15px;
      font-size: 130px;
      line-height: 0;
      color: var(--blue-light);
    }
  }
  // .testimonials__stars
  &__stars {
    height: 22px;
  }
  // .testimonials__author
  &__author {
    font-weight: 700;

    font-size: 20px;
    margin-top: 10px;
    line-height: 1.4;
    span {
      display: block;
      font-size: 16px;
      font-weight: 400;
    }
  }
  // .testimonials__text
  &__text {
    font-size: 20px;
    line-height: 1.4;
    @media (max-width: $mobile) {
      font-size: 18px;
    }
  }
  // .testimonials__desc
  &__desc {
    font-size: 20px;
    font-weight: 700;
    text-align: center;
    margin-top: 30px;
    @media (max-width: $mobile) {
      font-size: 16px;
    }
  }
  &__bottom-img {
    max-width: 668px;
    width: 100%;
    margin: 28px auto 0;
    display: block;
    @media (max-width: $mobile) {
      margin: 16px auto 0;
    }
  }
}

//========================================================================================================================================================

.content {
  padding-top: 24px;
  padding-bottom: 24px;
  // .content__container
  &__container {
    display: flex;
    flex-direction: column;
    p {
      margin-top: 20px;
      margin-bottom: 15px;
      @media (max-width: $mobile) {
        font-size: 20px;
        margin-top: 14px;
        margin-bottom: 8px;
      }
      &:last-of-type {
        margin-bottom: 36px;
        @media (max-width: $mobile) {
          margin-bottom: 14px;
        }
      }
    }
  }
  // .content__title
  &__title {
    font-size: 38px;
    font-weight: 800;
    text-align: center;
    line-height: 1.2;
    @media (max-width: $mobile) {
      font-size: 26px;
    }

    span {
      color: var(--blue-light);
      display: block;
    }
  }
  // .content__table
  &__table {
    margin-top: 20px;
    border-bottom: 7px solid #a5d9f2;
  }
  // .content__table-row
  &__table-row {
    display: grid;
    grid-template-columns: 2fr repeat(3, 1fr);
    gap: 12px;
    padding-bottom: 8px;
    padding-top: 18px;
    @media (max-width: $mobile) {
      gap: 6px;
    }
    &:not(:last-child) {
      border-bottom: 3px solid #f1eeea;
    }
  }
  // .content__table-cell
  &__table-cell {
    font-size: 22px;
    font-weight: 800;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;

    &:nth-child(1) {
      align-items: flex-start;
    }
    &:nth-child(2) {
      .content__table-img {
        background: var(--blue-light);
      }
    }
    &:has(.content__table-cell-check) {
      justify-content: center;
    }
    @media (max-width: $mobile) {
      font-size: 16px;
    }
    @media (max-width: $mobileSmall) {
      font-size: 14px;
    }
    &-text {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-end;
      flex-grow: 1;
      span {
        font-size: 16px;
        font-weight: 800;
        flex-grow: 1;
        @media (max-width: $mobile) {
          font-size: 12px;
        }
      }
    }
  }
  // .content__table-img
  &__table-img {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    background: #f1eeea;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    @media (max-width: $mobile) {
      width: 85px;
      height: 85px;
    }
    @media (max-width: $mobileSmall) {
      width: 60px;
      height: 60px;
    }
    img {
      height: 90%;
      object-fit: cover;
    }
  }
  &__table-cell-check {
    width: 43px;
    height: 43px;
    @media (max-width: $mobile) {
      width: 30px;
      height: 30px;
    }
  }
  // .content__highlight
  &__highlight {
    font-size: 44px;
    font-weight: 800;
    background: #ffd86d;
    align-self: center;
    margin-top: 30px;
    line-height: 1.2;
    padding: 4px 20px;
    margin-bottom: 10px;
    @media (max-width: $mobile) {
      font-size: 35px;
      margin-top: 20px;
    }
  }
  //========================================================================================================================================================

  // .content__cards
  &__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 26px;
    @media (max-width: $mobile) {
      grid-template-columns: 1fr;
      justify-items: center;
    }
  }
  // .content__card
  &__card {
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 22px 5px 34px;
    transition: background 0.3s;
    &--active {
      background: rgb(241, 238, 234);
      box-shadow: rgba(93, 93, 93, 0.25) 12px 12px 12px 0;
    }
    @media (any-hover: hover) {
      &:hover {
        background: rgb(241, 238, 234);
        box-shadow: rgba(93, 93, 93, 0.25) 12px 12px 12px 0;
      }
    }
    @media (max-width: $mobile) {
      max-width: 400px;
      width: 100%;
      order: 1;
      padding: 16px 5px;
      &:first-child {
        order: 3;
      }
      &:last-child {
        order: 2;
      }
    }
  }
  // .content__card-title
  &__card-title {
    font-size: 28px;
    font-weight: 800;
    @media (max-width: $mobile) {
      font-size: 22px;
    }
  }
  // .content__card-img
  &__card-img {
    height: 161px;
    object-fit: cover;
    @media (max-width: $mobile) {
      height: 105px;
    }
  }
  // .content__card-price
  &__card-price {
    font-size: 50px;
    font-weight: 800;
    margin-top: 4px;
    @media (max-width: $mobile) {
      font-size: 38px;
    }
    span {
      font-size: 18px;
      font-weight: 700;
      @media (max-width: $mobile) {
        font-size: 14px;
      }
    }
  }
  // .content__card-total
  &__card-total {
    font-size: 20px;
    font-weight: 500;
    color: var(--blue-light);
    @media (max-width: $mobile) {
      font-size: 18px;
    }
    span {
      text-decoration: line-through;
    }
  }
  // .content__card-bonus
  &__card-bonus {
    border-top: 1px solid #000;
    flex-grow: 1;
    color: #f1b649;
    font-size: 20px;
    font-weight: 800;
    width: 100%;
    margin-top: 32px;
    padding-top: 20px;
    @media (max-width: $mobile) {
      font-size: 16px;
      margin-top: 12px;
      padding-top: 8px;
    }
  }
  // .content__card-button
  &__card-button {
    margin-top: 18px;
    font-size: 21px;
    padding: 16px 20px;
    @media (max-width: $mobile) {
      margin-top: 8px;
    }
  }

  //========================================================================================================================================================

  // .content__testimonials
  &__testimonials {
    margin-top: 30px;
    margin-bottom: 30px;
  }
  // .content__testimonial
  &__testimonial {
    display: grid;
    grid-template-columns: 5fr 13fr;
    gap: 20px;
    align-items: center;
    &:not(:last-child) {
      margin-bottom: 30px;
    }
    @media (max-width: $mobile) {
      grid-template-columns: 1fr;
    }
  }
  // .content__testimonial-img
  &__testimonial-img {
    max-height: 214px;
    width: 100%;
    object-fit: cover;
    object-position: 0px 40%;
    @media (max-width: $mobile) {
      width: 258px;
      margin: 0 auto;
    }
  }
  // .content__testimonial-info
  &__testimonial-info {
    @media (max-width: $mobile) {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
  // .content__testimonial-stars
  &__testimonial-stars {
    height: 24px;
  }
  // .content__testimonial-text
  &__testimonial-text {
    font-size: 22px;
    font-weight: 700;
    @media (max-width: $mobile) {
      font-size: 20px;
    }
  }
  // .content__testimonial-author
  &__testimonial-author {
    font-size: 16px;
  }
  // .content__testimonials-desc
  &__testimonials-desc {
    color: #868686;
    font-size: 16px;
    text-align: center;
  }

  //========================================================================================================================================================

  // .content__group
  &__group {
    display: grid;
    grid-template-areas: "text img";
    grid-template-columns: 10fr 6fr;
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 24px;
    @media (max-width: $mobile) {
      margin-bottom: 14px;
      grid-template-columns: 1fr;
      grid-template-areas:
        "text"
        "img";
    }
    &.img-right {
      grid-template-areas: "text img";
      grid-template-columns: 10fr 6fr;
      @media (max-width: $mobile) {
        grid-template-columns: 1fr;
        grid-template-areas:
          "text"
          "img";
      }
    }
    &.img-left {
      grid-template-areas: "img text";
      grid-template-columns: 6fr 10fr;
      @media (max-width: $mobile) {
        grid-template-columns: 1fr;
        grid-template-areas:
          "img"
          "text";
      }
    }
  }
  // .content__group-text
  &__group-text {
    grid-area: text;
    @media (max-width: $mobile) {
      order: 2;
    }
    p {
      &:first-child {
        margin-top: 0;
      }
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  // .content__group-img
  &__group-img {
    grid-area: img;
    height: 100%;

    img {
      width: 100%;
      min-height: 230px;
      aspect-ratio: 350 / 230;
      object-fit: cover;
      object-position: center;
      height: 100%;
      &:not(:only-child) {
        height: calc(50% - 10px);
      }
      &:not(:last-child) {
        margin-bottom: 20px;
      }
    }
    @media (max-width: $mobile) {
      order: 1;
      min-height: unset;
      width: 60%;
      margin: 0 auto;
    }
    @media (max-width: $mobileSmall) {
      width: 90%;
    }
  }

  //========================================================================================================================================================

  // .content__face-steps
  &__face-steps {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding-bottom: 64px;
    @media (max-width: $mobile) {
      gap: 10px;
      padding-bottom: 0;
    }
  }
  // .content__face-card
  &__face-card {
    width: 100%;
    height: 335px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    &:nth-child(2) {
      &::after {
        content: "";
        position: absolute;
        top: 0;
        right: -10px;
        height: 100%;
        width: 1px;
        background: #000;
        @media (max-width: $mobile) {
          display: none;
        }
      }
      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: -10px;
        height: 100%;
        width: 1px;
        background: #000;
        @media (max-width: $mobile) {
          display: none;
        }
      }
    }
    @media (max-width: $mobile) {
      max-height: 200px;
    }
    @media (max-width: $mobileSmall) {
      max-height: 130px;
    }
  }
  // .content__face-card-img
  &__face-card-img {
    max-width: 250px;
    box-shadow: rgba(93, 93, 93, 0.25) 2px 0 4px 0;
    border: 1px solid #a3bac6;
    width: 100%;
    height: 100%;
    margin: 0 auto;

    object-fit: cover;
  }
  // .content__face-card-absolute
  &__face-card-absolute {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translate(-50%, 50%);
    max-width: 90px;
    width: 100%;
    &::after {
      content: "";
      width: 0;
      height: 0;
      border-left: 20px solid transparent;
      border-right: 20px solid transparent;

      border-bottom: 20px solid #fff;
      position: absolute;
      top: 1px;
      left: 50%;
      transform: translate(-50%, -100%);
    }
    @media (max-width: $mobile) {
      display: none;
    }
  }
  // .content__face-card-absolute-img
  &__face-card-absolute-img {
    width: 100%;
    height: 148px;
    object-fit: fill;
  }
  // .content__face-card-absolute-title
  &__face-card-absolute-title {
    position: absolute;
    top: 3px;
    left: 50%;
    transform: translate(-50%, 0px);
    font-size: 16px;
    font-weight: 700;
    width: 100%;
    text-align: center;
  }
  &__face-card-absolute-text {
    position: absolute;
    bottom: 0px;
    left: -100%;
    transform: translate(0, 0px);
    font-size: 16px;
    font-weight: 700;
    width: 100%;
  }
  &__face-mobile {
    display: none;
    @media (max-width: $mobile) {
      display: block;
      object-fit: cover;
      margin-top: 10px;
    }
  }
  &__face-gray-desc {
    color: #737373;
    font-size: 16px;
    margin-top: 16px;
  }
  //========================================================================================================================================================

  // .content__months
  &__months {
    display: grid;
    grid-template-columns: 5fr 8fr;
    gap: 20px;
    margin-top: 30px;
    margin-bottom: 20px;
    @media (max-width: $tablet) {
      gap: 16px;
    }
    @media (max-width: $mobile) {
      grid-template-columns: 1fr;
    }
  }
  // .content__months-img
  &__months-img {
    width: 100%;
    position: sticky;
    top: 20px;
    left: 0;
    @media (max-width: $mobile) {
      display: none;
    }
  }
  // .content__months-info
  &__months-info {
  }
  // .content__months-card
  &__months-card {
    display: grid;
    grid-template-columns: 2fr 4fr;
    gap: 30px;
    @media (max-width: $tablet) {
      gap: 16px;
    }
    @media (max-width: $mobile) {
      grid-template-columns: 1fr 4fr;
    }
    &:not(:last-child) {
      .content__months-card-text {
        border-bottom: 2px solid #004175;
        padding-bottom: 16px;
      }
    }
    &:not(:first-child) {
      .content__months-card-text {
        padding-top: 10px;
      }
    }
    &:nth-child(1) {
      .content__months-card-color {
        background: #c3e0f7;
      }
    }
    &:nth-child(2) {
      .content__months-card-color {
        background: #a6d3f7;
      }
    }
    &:nth-child(3) {
      .content__months-card-color {
        background: #6faee1;
      }
    }
    &:nth-child(4) {
      .content__months-card-color {
        background: #004175;
      }
    }
  }
  // .content__months-card-color
  &__months-card-color {
    width: 100%;
    height: 100%;
  }
  // .content__months-card-text
  &__months-card-text {
  }
  // .content__months-card-title
  &__months-card-title {
    font-size: 28px;
    font-weight: 800;
    line-height: 1.3;
    @media (max-width: $mobile) {
      font-size: 24px;
    }
  }
  // .content__months-card-subtitle
  &__months-card-subtitle {
  }
  // .content__months-card-list
  &__months-card-list {
    padding-inline-start: 36px;
    margin-top: 10px;
    li {
      line-height: 1.4;
      list-style: disc;
      @media (max-width: $mobile) {
        font-size: 20px;
      }
    }
  }

  //========================================================================================================================================================

  // .content__custom-list
  &__custom-list {
    margin-top: 20px;
  }
  // .content__custom-list-item
  &__custom-list-item {
    display: flex;
    gap: 10px;
    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }
  // .content__custom-list-img
  &__custom-list-img {
    width: 93px;
    height: 93px;
    @media (max-width: $mobile) {
      width: 56px;
      height: 56px;
    }
  }
  // .content__custom-list-text
  &__custom-list-text {
  }
  // .content__custom-list-title
  &__custom-list-title {
    color: #5eb3e4;
    font-size: 26px;
    font-weight: 700;
    line-height: 1.2;
    @media (max-width: $mobile) {
      font-size: 23px;
    }
  }
  // .content__custom-list-desc
  &__custom-list-desc {
    @media (max-width: $mobile) {
      font-size: 20px;
    }
  }
  &__img {
    max-width: 600px;
  }
  .hero__right-desc {
    margin-bottom: 10px;
    order: unset;
  }
  &__button {
    max-width: 380px;
    margin: 0 auto;
    order: unset;
  }
  &__subtitle {
    font-size: 30px;
    text-align: center;
  }
}

//========================================================================================================================================================

.features {
  background: var(--text-color);
  padding-top: 30px;
  padding-bottom: 28px;
  &.sand-bg {
    .features__items {
      @media (max-width: $mobile) {
        grid-template-columns: 1fr;
        gap: 20px;
      }
    }
    .features__title,
    .features__item {
      color: var(--text-color);
    }
    .features__item {
      max-width: 280px;
      font-size: 20px;
      @media (max-width: $mobile) {
        font-size: 16px;
      }
    }
    .features__img {
      width: 195px;
      height: 195px;
    }
  }
  // .features__container
  &__container {
  }
  .content__title {
    margin-bottom: 30px;
  }
  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    color: #fff;
    gap: 20px;
    @media (max-width: $mobile) {
      gap: 12px;
    }
  }
  &__title {
    font-weight: 800;
    font-size: 24px;
    @media (max-width: $mobile) {
      font-size: 16px;
    }
  }
  // .features__item
  &__item {
    display: flex;

    flex-direction: column;
    align-items: center;
    max-width: 190px;
    margin: 0 auto;
    line-height: 1.2;
    gap: 12px;
    @media (max-width: $mobile) {
      font-size: 16px;
    }
    @media (max-width: $mobileSmall) {
      font-size: 14px;
    }
  }
  // .features__img
  &__img {
    width: 160px;
    height: 160px;
    @media (max-width: $mobile) {
      width: 100px;
      height: 100px;
    }
  }
}

//========================================================================================================================================================

.diagram {
  background: #f1eeea;
  padding-top: 26px;
  padding-bottom: 48px;
  // .diagram__container
  &__container {
    display: grid;
    grid-template-columns: 3fr 7fr;
    align-items: center;
    gap: 20px;
    @media (max-width: $tablet) {
      grid-template-columns: 4fr 7fr;
    }
    @media (max-width: $mobile) {
      grid-template-columns: 1fr;
    }
  }
  // .diagram__text
  &__text {
    @media (max-width: $mobile) {
      text-align: center;
    }
  }
  // .diagram__title
  &__title {
    font-size: 38px;
    font-weight: 800;
    background: #ffaca3;
    display: inline-block;
    padding: 4px 6px;
    line-height: 1.2;
    @media (max-width: $tablet) {
      font-size: 32px;
    }
    @media (max-width: $mobile) {
      font-size: 30px;
    }
  }
  // .diagram__list
  &__list {
    li {
      font-weight: 700;
      @media (max-width: $tablet) {
        font-size: 20px;
      }
      @media (max-width: $mobile) {
        font-size: 19px;
      }
    }
  }
  // .diagram__diagram
  &__diagram {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 5fr;
    align-items: center;
  }
  // .diagram__diagram-left-text
  &__diagram-left-text {
    font-size: 20px;
    font-weight: 700;
    max-width: 115px;
    line-height: 1.2;
    @media (max-width: $mobile) {
      font-size: 16px;
    }
  }
  // .diagram__diagram-bottom-text
  &__diagram-bottom-text {
    position: absolute;
    left: 55%;
    bottom: -20px;
    font-weight: 800;
    font-size: 20px;
    @media (max-width: $mobile) {
      font-size: 16px;
    }
  }
  // .diagram__diagram-img
  &__diagram-img {
    width: 100%;
  }
}

//========================================================================================================================================================

.doctor {
  background: #b2d9f2;
  padding: 30px 0;
  position: relative;
  margin-bottom: 50px;
  &::after {
    content: "";
    position: absolute;
    bottom: 1px;
    left: 50%;
    transform: translate(-50%, 100%);
    width: 0;
    height: 0;
    border-left: 40px solid transparent;
    border-right: 40px solid transparent;

    border-top: 50px solid #b2d9f2;
  }
  // .doctor__container
  &__container {
    display: grid;
    grid-template-columns: 9fr 14fr;
    gap: 50px;
    align-items: center;
    @media (max-width: $tablet) {
      gap: 34px;
    }
    @media (max-width: $mobile) {
      grid-template-columns: 1fr;
      justify-items: center;
      gap: 20px;
    }
  }
  // .doctor__img
  &__img {
    width: 100%;
    @media (max-width: $mobile) {
      max-width: 300px;
    }
  }
  // .doctor__text
  &__text {
  }
  // .doctor__title
  &__title {
    font-size: 26px;
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 18px;
    @media (max-width: $mobile) {
      font-size: 20px;
      text-align: center;
      margin-bottom: 8px;
    }
  }
  // .doctor__desc
  &__desc {
    font-size: 24px;
    @media (max-width: $mobile) {
      font-size: 20px;
    }
  }
}

//========================================================================================================================================================

.how-work {
  background: #f1eeea;
  padding: 28px 0;
  // .how-work__container
  &__container {
  }
  // .how-work__subtitle
  &__subtitle {
    font-size: 26px;
    text-align: center;
    line-height: 1.4;
    @media (max-width: $mobile) {
      font-size: 22px;
    }
  }
  // .how-work__group
  &__group {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 30px;
    @media (max-width: $mobile) {
      grid-template-columns: 1fr;
      justify-items: center;
      margin-top: 16px;
    }
  }
  // .how-work__card
  &__card {
    @media (max-width: $mobile) {
      max-width: 390px;
    }
  }
  // .how-work__img
  &__img {
    width: 100%;
    aspect-ratio: 308 / 237;
    object-fit: cover;
    object-position: center;
  }
  // .how-work__text
  &__text {
    font-size: 20px;
    line-height: 1.6;
    margin-top: 10px;
  }
}

//========================================================================================================================================================

.testimonial-photo {
  position: relative;
  background: #393d29;
  padding-top: 90px;
  padding-bottom: 130px;
  &:has(.testimonial-photo__title) {
    padding-bottom: 90px;
    .testimonial-photo__container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
      align-items: center;
      justify-items: end;
      @media (max-width: $mobile) {
        grid-template-columns: 1fr;
        justify-items: center;
        text-align: center;
      }
    }
    .testimonial-photo__img {
      @media (max-width: $mobile) {
        position: absolute;
        width: 100%;
        height: 100%;
        max-width: unset;
      }
    }
    @media (max-width: $mobile) {
      padding-bottom: 30px;
      padding-top: 30px;
    }
  }
  @media (max-width: $tablet) {
    padding-bottom: 90px;
  }
  @media (max-width: $mobile) {
    background: #5eb3e4;
    padding-bottom: 30px;
    padding-top: 30px;
  }
  // .testimonial-photo__container
  &__container {
    display: flex;
    justify-content: flex-end;

    @media (max-width: $mobile) {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .testimonials__item {
      max-width: 560px;
      width: 100%;
      padding: 80px 14px;
      position: relative;
      z-index: 2;
      @media (max-width: $tablet) {
        max-width: 480px;
      }
      @media (max-width: $mobile) {
        max-width: 380px;
        margin-top: -60px;
        padding: 60px 14px;
      }
      @media (max-width: $mobileSmall) {
        width: 90%;
      }
    }
    .testimonials__stars {
      height: 33px;
      @media (max-width: $mobile) {
        height: 23px;
      }
    }
    .testimonials__author,
    .testimonials__text {
      font-size: 22px;
      @media (max-width: $mobile) {
        font-size: 20px;
      }
    }
  }
  // .testimonial-photo__img
  &__img {
    position: absolute;
    z-index: 1;
    left: 0;
    top: 0;
    width: 50%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    aspect-ratio: 696/483;
    @media (max-width: $mobile) {
      position: static;
      max-width: 420px;
      width: 100%;
    }
  }
  &__title {
    position: relative;
    z-index: 2;
    font-size: 38px;
    font-weight: 800;
    line-height: 1.4;
    @media (max-width: $tablet) {
      font-size: 26px;
    }
    @media (max-width: $mobile) {
      max-width: 400px;
    }
    span {
      background: #9cd3f3;
      padding: 0 4px;
    }
  }
  &__text {
    position: relative;
    z-index: 2;
    max-width: 90%;
    @media (max-width: $tablet) {
      font-size: 20px;
    }
    @media (max-width: $mobile) {
      background: #5eb3e4;
      max-width: 400px;
      padding: 10px 16px;
    }
  }
}

//========================================================================================================================================================

.footer {
  background: #004175;
  color: #fff;
  padding: 30px 0;
  @media (max-width: $mobile) {
    padding: 20px 0;
  }
  // .footer__container
  &__container {
    text-align: center;
  }
  // .footer__text
  &__text {
    font-size: 12px;
    line-height: 1.4;
  }
  // .footer__nav
  &__nav {
    margin: 20px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
    @media (max-width: $mobile) {
      gap: 20px;
    }
    li {
      a {
        color: #fff;
        font-size: 12px;
        font-weight: 700;
        @media (any-hover: hover) {
          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }
  // .footer__info
  &__info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    li {
      font-size: 12px;
      text-align: center;
      color: #fff;
      a {
        color: #fff;
        img {
          height: 35px;
        }
      }
    }
  }
}
